{
  "name": "cs",
  "version": "0.1.0",
  "description": "A simple CLI agent powered by Midway + Ink",
  "type": "module",
  "bin": {
    "cs": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@midwayjs/core": "^3.20.24",
    "@midwayjs/koa": "^3.20.24",
    "@midwayjs/validate": "^3.20.24",
    "sql.js": "^1.14.1",
    "commander": "^14.0.3",
    "ink": "^7.0.1",
    "koa-bodyparser": "^4.4.1",
    "openai": "^6.35.0",
    "react": "^19.2.5",
    "uuid": "^14.0.0",
    "is-generator-function": "1.1.2",
    "generator-function": "1.0.0"
  },
  "devDependencies": {
    "@midwayjs/mock": "^3.20.24",
    "@types/sql.js": "^1.4.11",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "is-generator-function": "1.1.2",
    "generator-function": "1.0.0"
  }
}
